{
  "name": "@bytebybyte-in/flags-sdk-fflags-adapter",
  "version": "0.1.1",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "private": false,
  "files": [
    "dist"
  ],
  "description": "",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "flags": "^3.1.1",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  },
  "dependencies": {
    "@openfeature/ofrep-core": "^1.0.0",
    "@openfeature/server-sdk": "^1.17.1"
  },
  "peerDependencies": {
    "flags": ">=3.1.1"
  }
}
